<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="practica4Formulario.php" method="post">
        
        Edad
        <input type="number" name="edad">
        <br>
        Femenino
        <input type="checkbox" name="sexo" value="femenino">
        <br>
        Masculino
        <input type="checkbox" name="sexo" value="masculino">
        <br>
        <input type="submit">
    </form>
</body>
</html>