<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="vehiculos.php" method="post">
        <h1>Matricula</h1>
        <input type="text" placeholder="Ingrese la informacion" name="matricula">
        <input type="submit">
    </form>
</body>
</html>