<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>NoleApp</title>
    <!-- BOOTSTRAP 4  -->
    <link rel="stylesheet" href="https://bootswatch.com/4/cyborg/bootstrap.min.css">
    <link rel="shortcut icon" href="img/tienda.ico" type="image/x-icon">
  </head>
  <body oninit="validar()">

    <!-- BARRA DE NAVEGACIÓN  -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href=".">NoleApp</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto"></ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" name="search" id="search" type="search" placeholder="ID, marca o descripción" aria-label="Search">
            <button class="btn btn-success my-2 my-sm-0" type="submit">Buscar</button>
          </form>
      </div>
    </nav>

    <div class="container py-3">

 

  </div>

    <div class="container">
      <div class="row p-4">
        <div class="col-md-5">
          <div class="card">
            <div class="card-body">
              <!-- FORMULARIO PARA AGREGAR PRODUCTO -->

              <form id="dataForm" action="">
                <h3>Formulario productos</h3>
      
                <div class="mb-3">
                  <label for="nombreBusqueda" class="form-label">Nombre del producto: </label>
                  <input type="search" required="required" class="form-control" id="nombreBusqueda" name="nombreBusqueda" maxlength="100" placeholder="Nombre">
                  <span id="nombreExiste"></span>
              </div>
                <div class="mb-3">
                    <label for="marca" class="form-label">Marca: </label> <br>
                    <select  required="required" class="form-select" id="marca" name="marca">
                        <option hidden="" value="0">Elige una marca</option>
                        <option value="Nike">Nike</option>
                        <option value="Adidas">Adidas</option>
                        <option value="Vans">Vans</option>
                    </select> <br>
                    <span id="marcaSpan"></span>
                </div>
                <div class="mb-3">
                    <label for="modelo" class="form-label">Modelo: </label>
                    <input type="text" required="required" class="form-control" id="modelo" name="modelo" maxlength="25" placeholder="Modelo">
                    <span id="modeloSpan"></span>
                </div>
                <div class="mb-3">
                    <label for="precio" class="form-label">Precio: </label>
                    <input type="text" pattern="^(0(?!\.00)|[1-9]\d{0,6})\.\d{2}$" required="required" class="form-control" id="precio" name="precio" placeholder="$0.00">
                    <span id="precioSpan"></span>
                  </div>
                <div class="mb-3">
                    <label for="detalles" class="form-label">Detalles: </label>
                    <input type="text" class="form-control" id="detalles" name="detalles" maxlength="250" placeholder="Detalles">
                    <span id="detallesSpan"></span>
                </div>            
                <div class="mb-3">
                    <label for="unidades" class="form-label">Unidades: </label>
                    <input type="number" required="required" class="form-control" id="unidades" name="unidades" placeholder="0">
                    <span id="unidadesSpan"></span>
                </div>
                <div class="mb-3">
                    <label for="imagen" class="form-label">Imagen: </label>
                    <input type="text" class="form-control" id="imagen" name="imagen" placeholder="Imagen">
                </div>
                <div class="col-12 mb-3">
                    <button type="submit" id="btnEnviar" class="btn btn-primary btn-block text-center">Enviar</button>
                </div>
            </form>   

            </div>
          </div>
        </div>

        <!-- TABLA  -->
        <div class="col-md-7">
          <div class="card my-4" id="product-result">
            <div class="card-body">
              <!-- RESULTADO -->
              <ul id="container"></ul>
            </div>
          </div>

          <table class="table table-bordered table-sm">
            <thead>
              <tr>
                <td>Id</td>
                <td>Nombre</td>
                <td>Descripción</td>
              </tr>
            </thead>
            <tbody id="products"></tbody>
          </table>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    <!-- Lógica del Frontend -->
    <script src="app.js"></script>
  </body>

</html>